
<!DOCTYPE html>
<html>
<head>
    <title>WebRTC: Демонстрация фотосъемки</title>
    <meta charset='utf-8'>
    <style type="text/css">
        #video {
            border: 1px solid black;
            box-shadow: 2px 2px 3px black;
            width: 320px;
            height: 240px;
        }
        #photo {
            border: 1px solid black;
            box-shadow: 2px 2px 3px black;
            width: 320px;
            height: 240px;
        }
        #canvas {
            display: none;
        }
        .camera {
            width: 340px;
            display: inline-block;
        }
        .output {
            width: 340px;
            display: inline-block;
        }
        #startbutton {
            display: block;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            bottom: 32px;
            background-color: rgba(0, 150, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.7);
            box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            font-family: "Lucida Grande", "Arial", sans-serif;
            color: rgba(255, 255, 255, 1.0);
            opacity: 0;
            transition: 1s;
        }
        #startbutton.streaming {
            opacity: 1;
        }
        .contentarea {
            font-size: 16px;
            font-family: "Lucida Grande", "Arial", sans-serif;
            width: 760px;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        (function() {
            var width = 320;
            var height = 0;
            var streaming = false;
            var video = null;
            var canvas = null;
            var photo = null;
            var startbutton = null;
            function startup() {
                video = document.getElementById('video');
                canvas = document.getElementById('canvas');
                photo = document.getElementById('photo');
                startbutton = document.getElementById('startbutton');
                navigator.mediaDevices.getUserMedia({
                        video: true,
                        audio: false
                    })
                    .then(function(stream) {
                        video.srcObject = stream;
                        video.play();
                        startbutton.classList.add('streaming');
                    })
                    .catch(function(err) {
                        console.log("An error occurred: " + err);
                    });
                video.addEventListener('canplay', function(ev) {
                    if (!streaming) {
                        height = video.videoHeight / (video.videoWidth / width);
                        if (isNaN(height)) {
                            height = width / (4 / 3);
                        }
                        video.setAttribute('width', width);
                        video.setAttribute('height', height);
                        canvas.setAttribute('width', width);
                        canvas.setAttribute('height', height);
                        streaming = true;
                    }
                }, false);
                startbutton.addEventListener('click', function(ev) {
                    takepicture();
                    ev.preventDefault();
                }, false);
            }
            function takepicture() {
                var context = canvas.getContext('2d');
                if (width && height) {
                    canvas.width = width;
                    canvas.height = height;
                    context.drawImage(video, 0, 0, width, height);
                    var data = canvas.toDataURL('image/png');
                    let photo = new Image;
                    photo.src = data;
                    let botton = document.createElement('button');
                    botton.textContent = 'del';
                    botton.addEventListener('click', () => {
                        botton.remove();
                        photo.remove();
                    });
                    document.querySelector('.output').append(photo, botton);
                }
            }
            window.addEventListener('load', startup, false);
        })();
    </script>
</head>
<body>
    <div class="contentarea">
        <div class="camera">
            <video id="video">Видеопоток недоступен.</video> <button id="startbutton">Сделать фото</button>
        </div><br>
        <canvas id="canvas"></canvas>
        <div class="output"></div>
    </div>
</body>
</html>

</head>
<body>
   <video></video>
    <script>
        var videoElement = document.querySelector('video');
getStream().then(getDevices).then(gotDevices);

function getDevices() {
    // AFAICT in Safari this only gets default devices until gUM is called :/
    return navigator.mediaDevices.enumerateDevices();
}

function gotDevices(deviceInfos) {
    window.deviceInfos = deviceInfos; // make available to console
    console.log('Available input and output devices:', deviceInfos);
}
window.setTimeout(getStream, 10);
}

function getStream() {
    if (window.stream) {
        window.stream.getTracks().forEach(track => {
            track.stop();
        });
    }
    const videoSource = videoSelect.value;
    const constraints = {
        video: {
            deviceId: videoSource ? {
                exact: videoSource
            } : undefined
        }
    };
    return navigator.mediaDevices.getUserMedia(constraints).
    then(gotStream).catch(handleError);
}

function gotStream(stream) {
    window.stream = stream; // make stream available to console
    if ('srcObject' in videoElement) {
        videoElement.srcObject = stream;
    } else {
        videoElement.src = URL.createObjectURL(stream);
    }
}

function handleError(error) {
    console.error('Error: ', error);
}

function getImgUrl() {
    let el = videoElement;
    let canvas = document.createElement('canvas');
    canvas.width = el.videoWidth;
    canvas.height = el.videoHeight;
    canvas.style.display = 'none';
    document.body.appendChild(canvas);
    canvas.getContext('2d').drawImage(el, 0, 0, canvas.width, canvas.height);
    let cu = canvas.toDataURL();
    document.body.removeChild(canvas);
    return cu;
}

    </script>
</body>
</html>
